name:            gameengine
version:         0.0.1.0
license:         AllRightsReserved
author:         Envielox <Envielox@gmail.com>
synopsis:        New approach to gameengining
cabal-version:   >= 1.8
build-type:      Simple
description: New approach to gameengining

executable engine
  main-is:  engine.c
  includes: types.h
  c-sources: cl.c error.c geom.c globals.c render.c
  cc-options:-g -std=c11 -Wall -DTRACER_CL=0
  include-dirs: /usr/lib/ghc-7.10.3/include/
  extra-libraries: glfw GL m
  Other-Modules: FileLoader


  build-depends:
      aeson >= 0.10.0.0,
      base >= 4.5 && < 4.9,
      bytestring >= 0.10.6,
      unordered-containers >= 0.2.6,
      vector >= 0.11.0,
      scientific >= 0.3.4

  ghc-options: -no-hs-main -O2 -Wall
  -- -dynamic

